server {
    listen 8080;
    server_name _;

    root /var/www/html/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /openapi.yaml {
        default_type text/yaml;
        try_files $uri =404;
    }

    location /docs {
        index index.html;
        try_files $uri $uri/ /docs/index.html;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass 127.0.0.1:9000;
    }

    location ~ /\.ht {
        deny all;
    }
}
