server {
    listen 8080;
    server_name _;

    root /var/www/html/public;
    index index.php;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location /openapi.yaml {
        default_type text/yaml;
        try_files $uri =404;
    }

    location /docs {
        index index.html;
        try_files $uri $uri/ /docs/index.html;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
    }

    location ~ /\.ht {
        deny all;
    }
}
